# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/holytracks

# Configurações JWT
JWT_SECRET=sua_chave_secreta_jwt
JWT_EXPIRE=30d

# Configurações AWS S3
AWS_ACCESS_KEY_ID=sua_access_key_id
AWS_SECRET_ACCESS_KEY=sua_secret_access_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=holytracks-uploads

# Configurações de Upload
MAX_FILE_SIZE=10000000 # 10MB em bytes



# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/app_missa
# JWT_SECRET=seu_jwt_secreto_forte_aqui
# JWT_EXPIRE=30d
# AWS_ACCESS_KEY_ID=sua_chave_aws_aqui
# AWS_SECRET_ACCESS_KEY=seu_segredo_aws_aqui
# AWS_REGION=us-east-1
# AWS_BUCKET_NAME=app-missa-files